# Chave pública ainda pode ser lida do classpath
jwt.public.key=classpath:app.pub

# Chave privada avem de uma variável de ambiente
jwt.private.key=${JWT_PRIVATE_KEY}

# Conexão com o PostgreSQL
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Aponta para o servidor Spring Boot Admin
spring.boot.admin.client.url=https://sring-boot-admin-production.up.railway.app

# Aponta para o serviço que está sendo monitorado
spring.boot.admin.client.instance.service-url=https://user-manager-spring-production.up.railway.app/api