# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=P0st3gr3@2023
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# Conexão com o PostgreSQL no Render
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true