spring.application.name=usermanager

spring.profiles.active=dev

server.servlet.context-path=/api

# Propriedade para evitar que o trace apareça na resposta
server.error.include-stacktrace=never


# Personalizando comportamento da UI do Swagger
# Modifica o Caminho de acesso a documentação Swagger http://localhost:8080/v3/api-docs para http://localhost:8080/api/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

# Modifica a URL default http://localhost:8080/swagger-ui/index.html#/ do Swagger UI para http://localhost:8080/api/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui

# Fecha automaticamente todas as sessões no Swagger
springdoc.swagger-ui.doc-expansion=none

# Ordena os endpoints alfabeticamente
springdoc.swagger-ui.operationsSorter=alpha