# Caminho para as chaves pública e privada usadas na autenticação JWT dentro da pasta resources
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Conexão com o PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://172.20.95.146:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres#2025
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Evita recriação do banco toda vez que reiniciar a API
spring.jpa.hibernate.ddl-auto=update

# Para visualizar as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração para registrar esta API no Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
